<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div class="g g1">
	<img src="assets/1a.png">
	<img src="assets/2a.png">
	<img src="assets/3a.png">
	<img src="assets/4a.png">
	<img src="assets/5a.png">
	<img src="assets/hs.png">
	<img src="assets/1a.png">
	<img src="assets/2a.png">
	<img src="assets/3a.png">
	<img src="assets/4a.png">
	<img src="assets/5a.png">
	<img src="assets/hs.png">
	<img src="assets/1a.png">
</div>
<div class="g g2">
	<img src="assets/1a.png">
	<img src="assets/2a.png">
	<img src="assets/3a.png">
	<img src="assets/4a.png">
	<img src="assets/5a.png">
	<img src="assets/hs.png">
	<img src="assets/1a.png">
	<img src="assets/2a.png">
	<img src="assets/3a.png">
	<img src="assets/4a.png">
	<img src="assets/5a.png">
	<img src="assets/hs.png">
	<img src="assets/1a.png">
</div>
<div class="g g3">
	<img src="assets/1a.png">
	<img src="assets/2a.png">
	<img src="assets/3a.png">
	<img src="assets/4a.png">
	<img src="assets/5a.png">
	<img src="assets/hs.png">
	<img src="assets/1a.png">
	<img src="assets/2a.png">
	<img src="assets/3a.png">
	<img src="assets/4a.png">
	<img src="assets/5a.png">
	<img src="assets/hs.png">
	<img src="assets/1a.png">
</div>


<style type="text/css">
	body{
		overflow: hidden !important;
		background: transparent  !important;
	}
.g img {
	animation-name: anim1;
	animation-duration: 14s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
	position: absolute;
	display: block;
	width: 20px;
	bottom: 0%;
	left: 0%;
	top: 100%;
	right: 100%;
}
.g img:nth-child(1){
	animation-delay: 1s;
}
.g img:nth-child(2){
	animation-delay: 2s;
}
.g img:nth-child(3){
	animation-delay: 3s;
}
.g img:nth-child(4){
	animation-delay: 4s;
}
.g img:nth-child(5){
	animation-delay: 5s;
}
.g img:nth-child(6){
	animation-delay: 6s;
}
.g img:nth-child(7){
	animation-delay: 7s;
}
.g img:nth-child(8){
	animation-delay: 8s;
}
.g img:nth-child(9){
	animation-delay: 9s;
}
.g img:nth-child(10){
	animation-delay: 10s;
}
.g img:nth-child(11){
	animation-delay: 11s;
}
.g img:nth-child(12){
	animation-delay: 12s;
}
.g img:nth-child(13){
	animation-delay: 13s;
}

.g1 img:nth-child(1) {
	transform: translate3d(83px, 9px, 0);
	 filter: blur(0px);
}
.g1 img:nth-child(2) {
	transform: translate3d(-76px, 0px, 0);
	animation-name: anim2;
}
.g1 img:nth-child(3){
	transform: translate3d(-76px, 0px, 0);
	 filter: blur(3px);
	animation-name: anim2;
}
.g1 img:nth-child(4){
	transform: translate3d(83px, 9px, 0);
}
.g1 img:nth-child(5){
	transform: translate3d(-76px, 0px, 0);
	 filter: blur(3px);
	animation-name: anim2;
}
.g1 img:nth-child(6){
	transform: translate3d(83px, 9px, 0);
}
.g1 img:nth-child(7){
	transform: translate3d(-76px, 0px, 0);
	 filter: blur(5px);
}
.g1 img:nth-child(8){
	transform: translate3d(83px, 9px, 0);
	animation-name: anim2;
}
.g1 img:nth-child(9){
	transform: translate3d(-76px, 0px, 0);
}
.g1 img:nth-child(10){
	transform: translate3d(83px, 9px, 0);
	animation-name: anim2;
}
.g1 img:nth-child(11){
	transform: translate3d(-76px, 0px, 0);
}
.g1 img:nth-child(12){
	transform: translate3d(83px, 9px, 0);
	animation-name: anim2;
}
.g1 img:nth-child(13){
	transform: translate3d(-76px, 0px, 0);
	 filter: blur(5px);
}

.g2 img:nth-child(1) {
	transform: translate3d(-53px, 9px, 0);
	 filter: blur(3px);
}
.g2 img:nth-child(2) {
	transform: translate3d(-44px, -75px, 0);
	animation-name: anim2;
	 filter: blur(7px);
}
.g2 img:nth-child(3){
	transform: translate3d(-44px, -75px, 0);
	 filter: blur(3px);
	animation-name: anim2;
}
.g2 img:nth-child(4){
	transform: translate3d(-53px, 9px, 0);
	 filter: blur(5px);
}
.g2 img:nth-child(5){
	transform: translate3d(-44px, -75px, 0);
	 filter: blur(3px);
	animation-name: anim2;
}
.g2 img:nth-child(6){
	transform: translate3d(-53px, 9px, 0);
	 filter: blur(5px);
}
.g2 img:nth-child(7){
	transform: translate3d(-44px, -75px, 0);
	 filter: blur(3px);
}
.g2 img:nth-child(8){
	transform: translate3d(-53px, 9px, 0);
	animation-name: anim2;
	 filter: blur(6px);
}
.g2 img:nth-child(9){
	transform: translate3d(-44px, -75px, 0);
	 filter: blur(5px);
}
.g2 img:nth-child(10){
	transform: translate3d(-53px, 9px, 0);
	animation-name: anim2;
}
.g2 img:nth-child(11){
	transform: translate3d(-44px, -75px, 0);
	 filter: blur(5px);
}
.g2 img:nth-child(12){
	transform: translate3d(-53px, 9px, 0);
	animation-name: anim2;
}
.g2 img:nth-child(13){
	transform: translate3d(-44px, -75px, 0);
	 filter: blur(5px);
}

.g3 img:nth-child(1) {
	transform: translate3d(-170px, 49px, 0);
	 filter: blur(3px);
}
.g3 img:nth-child(2) {
	transform: translate3d(0px, 0px, 0);
	animation-name: anim2;
	 filter: blur(2px);
}
.g3 img:nth-child(3){
	transform: translate3d(0px, 0px, 0);
	 filter: blur(3px);
	animation-name: anim3;
}
.g3 img:nth-child(4){
	transform: translate3d(-170px, 49px, 0);
}
.g3 img:nth-child(5){
	transform: translate3d(0px, 0px, 0);
	 filter: blur(3px);
	animation-name: anim2;
}
.g3 img:nth-child(6){
	transform: translate3d(-170px, 49px, 0);
}
.g3 img:nth-child(7){
	transform: translate3d(0px, 0px, 0);
	 filter: blur(6px);
}
.g3 img:nth-child(8){
	transform: translate3d(-170px, 49px, 0);
	animation-name: anim3;
	 filter: blur(1px);
}
.g3 img:nth-child(9){
	transform: translate3d(0px, 0px, 0);
	 filter: blur(7px);
}
.g3 img:nth-child(10){
	transform: translate3d(-170px, 49px, 0);
	animation-name: anim3;
	 filter: blur(0px);
}
.g3 img:nth-child(11){
	transform: translate3d(0px, 0px, 0);
	 filter: blur(6px);
}
.g3 img:nth-child(12){
	transform: translate3d(-170px, 49px, 0);
	animation-name: anim3;
	 filter: blur(4px);
}
.g3 img:nth-child(13){
	transform: translate3d(0px, 0px, 0);
	 filter: blur(1px);
}
@keyframes anim1 {
	 from {
	 opacity: 1;
	 bottom: 0%;
	 left: -5%;
	 top: 100%;
	 right: 100%;
	 }
	 90%{
	 	opacity: 0;
	 }
	 to {
	 opacity: 0;
	 top: 10%;
	 right:0%;
	 left: 60%;
	 bottom: 70%;
	 }
 }
@keyframes anim2 {
	 from {
	 opacity: 1;
	 bottom: 0%;
	 left: -5%;
	 top: 100%;
	 right: 100%;
	 }
	 to {
	 opacity: 0;
	 top: 0%;
	 right:0%;
	 left: 40%;
	 bottom: 70%;
	 }
 }
@keyframes anim3 {
	 from {
	 opacity: 1;
	 bottom: 0%;
	 left: -5%;
	 top: 100%;
	 right: 100%;
	 }
	 to {
	 opacity: 0;
	 top: 20%;
	 right:0%;
	 left: 80%;
	 bottom: 70%;
	 }
 }
</style>

</body>
</html>
